\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basic grammar}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}type}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}condition statements}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}iteration}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}function}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}定义函数}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}调用函数}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}可变参数}{3}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}静态类型函数}{3}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}变量的作用域}{4}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}High-order function}{4}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}self-reference}{6}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}function currying}{6}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}匿名函数}{7}{subsubsection.1.4.9}%
\contentsline {subsection}{\numberline {1.5}input and output}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}打开关闭文件}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}读取写入文件}{8}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Container}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}list}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}tuple}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}set}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}dict}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}String}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}编码解码}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}常用操作}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}格式化字符串}{11}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}regular expression}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}grammar}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}元字符}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}限定符}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}brackets}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}notice}{14}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}re module}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}匹配模式}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}匹配函数}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}替换字符串}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}切分字符串}{16}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Class}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}定义类模板}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}基本结构}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}访问限制}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}属性}{17}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}类的使用}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}创建类的实例}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}类成员的使用}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}继承}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}module}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}import module}{18}{subsection.5.1}%
\contentsline {section}{\numberline {6}Maths and Statistics}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}numpy}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}定义矩阵}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}特殊函数}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}矩阵运算}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Pandas}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Series类型}{20}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}DaraFrame类型}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}读写数据}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}基本操作}{21}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}统计操作}{21}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}debug}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}doctest}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}assert}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}visualizations}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}matplotlib}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}画布预处理}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}基本图表}{23}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}极坐标图表}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}三维图表}{25}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}wordcloud}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}web spider}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}基本操作}{26}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}网络请求}{26}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}请求headers处理}{27}{subsubsection.9.1.2}%
