\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basic grammar}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}type}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}condition statements}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}iteration}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}function}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}定义函数}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}调用函数}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}可变参数}{2}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}静态类型函数}{3}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}变量的作用域}{3}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}High-order function}{4}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}self-reference}{5}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}decorator}{5}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}function currying}{6}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {1.4.10}匿名函数}{6}{subsubsection.1.4.10}%
\contentsline {subsection}{\numberline {1.5}input and output}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}打开关闭文件}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}读取写入文件}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}上下文管理器}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}处理.csv文件}{8}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}处理.json文件}{9}{subsubsection.1.5.5}%
\contentsline {section}{\numberline {2}Container}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}iterator}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}list}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}tuple}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}set}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}dict}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}String}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}编码解码}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}常用操作}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}格式化字符串}{12}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}regular expression}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}grammar}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}元字符}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}限定符}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}brackets}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}notice}{14}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}re module}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}匹配模式}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}匹配函数}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}替换字符串}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}切分字符串}{16}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Class}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}定义类模板}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}基本结构}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}访问限制}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}属性}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}类的特殊成员(魔术方法)}{17}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}类的使用}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}创建类的实例}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}类成员的使用}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}继承}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}有关类的内置函数}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}类的典型例子}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}文件管理类}{19}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}basic module}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}install and import module}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}install and manage modules}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}virtualenv}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}anaconda}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}import modules}{21}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}view the functions in modules}{21}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}builtins}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}sys}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}os}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}logging}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}date}{23}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}datetime module}{23}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}pytz module}{23}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}calendar}{23}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}calendar}{24}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}time}{24}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}collection}{24}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}random}{24}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}cn2an}{25}{subsection.5.11}%
\contentsline {section}{\numberline {6}Maths and Statistics}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}math}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}numpy}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}定义矩阵}{25}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}特殊函数}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}矩阵运算}{26}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Pandas}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Series类型}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}DataFrame类型}{26}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}读写数据}{27}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}基本操作}{27}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}统计操作}{27}{subsubsection.6.3.5}%
\contentsline {section}{\numberline {7}tools}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}doctest}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Try \& Assert}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}jupyter notebook}{29}{subsection.7.3}%
\contentsline {section}{\numberline {8}visualizations}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}matplotlib}{29}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}画布预处理}{29}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}基本图表}{30}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}极坐标图表}{31}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}三维图表}{31}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}wordcloud}{31}{subsection.8.2}%
\contentsline {section}{\numberline {9}web spider}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}请求连接}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}urllib module}{32}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}urllib3 module}{32}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}requests module}{32}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}处理html文件}{33}{subsection.9.2}%
